[buildout]
parts =
    test
    coverage-report

develop = .


[test]
recipe = collective.xmltestreport
eggs =
    opengever.ogds.models[tests]
defaults = ['-s', 'opengever.ogds.models', '--xml', '--exit-with-status', '--auto-color', '--auto-progress', '--coverage=${buildout:directory}/coverage/text']


[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coveragereport
arguments = ('coverage/text', 'coverage/html')


[version]
# collective.xmltestreport 1.2.3 is not working
collective.xmltestreport = 1.2