Changelog
=========


2.6.0 (2016-10-18)
------------------

- Add method to filter users to service.
  [deiferni]

- Make sure extend_query_with_textfilter works also on Integer columns.
  [phgross]

- Made extend_query_with_textfilter case insensitive.
  [phgross]


2.5.0 (2016-05-02)
------------------

- Add assigned_groups method for the OGDSService.
  It returns all assigned groups for the given userid.
  [elioschmutz]


2.4.2 (2016-03-17)
------------------

- Handle missing OGDS user in AdminUnit.is_user_assigned().
  [lgraf]

- Add optimized method for checking if a user is assigned to an `AdminUnit`.
  [buchi]


2.4.1 (2016-03-15)
------------------

- Optimize performance of `assigned_users()` method of an `AdminUnit`.
  [buchi]


2.4.0 (2015-12-11)
------------------

- Move plone-group creation to opengever.core and refactor OrgUnitBuilder to have
  smaller methods that can be overwritten.
  [deiferni]

- Also create plone groups when creating ogds-groups for org-units.
  [deiferni]

- Add a method to query ogds groups from the service.
  [deiferni]


2.3.1 (2015-08-19)
------------------

- Add an `UnicodeCoercingText` TypeDecorator for the `Text` type that
  always returns unicode for values fetched from the DB. This allows
  us to have a guarantee to always receive unicode for `Text` types,
  even when using Oracle as the backend.
  The effect of this TypeDecorator should be the same as the cxOracle
  dialect option `coerce_to_unicode`, which unfortunately only affects
  `String` columns.
  [lgraf]


2.3.0 (2015-08-03)
------------------

- Add `active` column to `Group` model.
  (Corresponding upgrade-step is in opengever.ogds.base:default)
  [lgraf]

- Adapt imports for SQLAlchemy 1.x.
  [lgraf]


2.2.0 (2015-06-01)
------------------

- Factor out common column lengths into constants.
  [lgraf]

- Increase several column lengths in preparation for factoring out
  common column lengths to constants.
  (Corresponding upgrade-step is in opengever.ogds.base:default)
  [lgraf]

- Move extend_query_with_textfilter functionality to a separte method.
  [phgross]


2.1.0 (2015-03-12)
------------------

- Added query helper `by_searchable_text` to the BaseQuery.
  [phgross]


2.0.1 (2014-10-27)
------------------

- Harmonize column lengths of groupid and userid columns.
  [phgross]


2.0.0 (2014-10-24)
------------------

- Add `abbreviation` column to admin_unit table.
  [phgross]

- Add OGDSService which provides an entry point to query data.
  [phgross, deiferni]

- Add `OrgUnit` and `AdminUnit` model definitions, `OrgUnit` replaces `Client`.
  [phgross, deiferni]

- Move some functionality from `opengever.core` utility functions to methds on our model classes for better encapsulation.
  [phgross, deiferni]

- Add common base-class with query helper methods for all models.
  [phgross, deiferni]

- Add `ftw.builder` SQL-Builders for all model classes.
  [phgross, deiferni]


1.0.3 (2014-06-05)
------------------

- Fixed backref name of the groups_user join table.
  [phgross]


1.0.2 (2014-02-18)
------------------

- Fixed include in MANIFEST that caused previous brown bag release.
  [lknoepfel]


1.0.1 (2013-12-15)
------------------

- Moved package to GitHub.
  [lknoepfel]

- Added helper function `alter_column_length` (used by upgrade steps in og.core).
  [lgraf]

- Increased lengths for `userid` and `groupid` columns to 255.
  [lgraf]

- Dropped Plone 4.1 compatibility. Only 4.2 and up are supported.
  [lgraf]


1.0 (2011-11-17)
----------------

- Final release
  [phgross]


1.0a2 (2011-10-04)
------------------

- added manifest.in


1.0a1 (2011-09-29)
------------------

- Initial release
